<!DOCTYPE html>
<html>
<head>
  <title>Strona z memami</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .page-container {
      background-color: #f2f2f2;
      width: 90%;
      margin: 0 auto;
      padding: 20px;
      box-sizing: border-box;
    }
    
    .banner {
      border: 1px solid #ccc;
      text-align: center;
      padding: 10px;
    }
    
    h1 {
      font-size: 28px;
      text-decoration: underline;
      margin-left: 20px;
    }
    
    .article {
      margin-left: 40px;
      margin-top: 30px;
      padding: 10px;
      border: 1px solid #999;
      background-color: #fff;
    }
    
    .article p {
      margin: 10px;
    }
    
    .article a {
      color: #000;
      text-decoration: none;
    }
    
    .article a:hover {
      color: red;
    }
    
    .image-container {
      height: 350px;
    }
    
    .image-container img {
      height: 100%;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="page-container">
    <div class="banner">
      <img src="baner1.jpg" alt="Banner">
    </div>
    
    <div class="article">
      <h1 style="font-size: 32px; text-decoration: underline; margin-left: 50px;">Memy z papieżem</h1>
      <div class="image-container">
        <img src="image1.jpg" alt="Obrazek 1">
        <img src="image2.jpg" alt="Obrazek 2">
        <img src="image3.jpg" alt="Obrazek 3">
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut dapibus metus. Integer varius dictum ligula id efficitur.</p>
      <p>Nullam vel dui ut nisi varius dapibus. Vestibulum vitae elit tellus. Mauris tristique pharetra neque, vitae eleifend ex ullamcorper vitae.</p>
      <a href="#">Czytaj więcej</a>
    </div>
    
    <div class="article">
      <h1 style="font-size: 28px; text-decoration: underline; margin-left: 60px;">Memy ze zwierzętami</h1>
      <div class="image-container">
        <img src="image4.jpg" alt="Obrazek 4">
        <img src="image5.jpg" alt="Obrazek 5">
        <img src="image6.jpg" alt="Obrazek 6">
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut dapibus metus. Integer varius dictum ligula id efficitur.</p>
      <p>Nullam vel dui ut nisi varius dapibus. Vestibulum vitae elit tellus.</p>
      <a href="#">Czytaj więcej</a>
       </div>

      <div class="article">
      <h1 style="font-size: 22px; text-decoration: underline; margin-left: 60px;">Memy z dziećmi</h1>
      <div class="image-container">
        <img src="image7.jpg" alt="Obrazek 4">
        <img src="image8.jpg" alt="Obrazek 5">
        <img src="image9.jpg" alt="Obrazek 6">
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut dapibus metus. Integer varius dictum ligula id efficitur.</p>
      <p>Nullam vel dui ut nisi varius dapibus. Vestibulum vitae elit tellus.</p>
      <a href="#">Czytaj więcej</a>
       </div>